[Unit]
Description=torana reverse proxy
After=network.target api.service frontend.service
Wants=api.service frontend.service

[Service]
Type=simple
User=torana
Group=torana
ExecStart=/usr/local/bin/torana --config /etc/torana/torana.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2

# torana binds :443 directly -- that needs CAP_NET_BIND_SERVICE, not root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Defense in depth: this process only needs to read its config and read/
# write its ACME cache. Everything else on disk is off limits.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/torana
ReadOnlyPaths=/etc/torana

[Install]
WantedBy=multi-user.target
